[gd_scene load_steps=7 format=2]

[ext_resource path="res://EvannaBody.cs" type="Script" id=1]
[ext_resource path="res://assets/Evanna.png" type="Texture" id=2]
[ext_resource path="res://FireArea.cs" type="Script" id=3]
[ext_resource path="res://assets/Fire.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 80.5, 93.5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 39.5, 48 )

[node name="Node2D" type="Node2D"]

[node name="EvannaBody" type="KinematicBody2D" parent="."]
script = ExtResource( 1 )

[node name="EvannaSprite" type="Sprite" parent="EvannaBody"]
position = Vector2( 0, 621 )
scale = Vector2( 0.67029, 0.650171 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="EvannaBody"]
visible = false
position = Vector2( -2.5, 621.5 )
shape = SubResource( 1 )

[node name="FireArea" type="Area2D" parent="."]
script = ExtResource( 3 )

[node name="FireSprite" type="Sprite" parent="FireArea"]
position = Vector2( 58, -73 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="FireArea"]
visible = false
position = Vector2( 58.5, -72 )
shape = SubResource( 2 )
